
danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos
$
$ cd
$ cd importante

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante
$
$ cd
$ cd uni

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni
$
$ cd
$ cd datascience

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience
$
$ cd
$ cd tercero

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero
$
$ cd
$ cd s1

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1
$
$ cd
$ cd lpe
$ cd lp
$ cd l
$ cd
$ c
$
$ mak
$ ma
$ mkdir
$ mkdir lpe2204920
$ mkdir lpe22049209

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1
$
$ kag
$ ka
$ k
$
$ cd
$ cd le
$ cd lpe
$ cd lpe22049209

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209
$
$ kaggle
$ kaggle dataset
$ kaggle dataset lis
$ kaggle dataset li
$ kaggle dataset l
$ kaggle dataset
$ kaggle datases
$ kaggle datasets
$ kaggle datasets list
$ kaggle datasets list -s
$ kaggle datasets list -s coches
ref                         title                   size  lastUpdated          download
Count  voteCount  usabilityRating
--------------------------  ----------------------  ----  -------------------  --------
-----  ---------  ---------------
datamarket/venta-de-coches  Coches de segunda mano   4MB  2021-02-10 16:32:08
  417         12  0.9411765

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209
$
$ ^C

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209
$
$ kaggle
$ kaggle datasets
$ kaggle datasetsl
$ kaggle datasets
$ kaggle datasets download
$ kaggle datasets download datamarket/venta-de-coches
Downloading venta-de-coches.zip to C:\Users\danie\OneDrive\Documentos\importante\uni\da
tascience\tercero\s1\lpe22049209
  0%|                                                     | 0.00/3.88M [00:00<?, ?B/s]
 26%|███████████▌                                 | 1.00M/3.88M [00:01<00:04, 632kB/s]
 52%|███████████████████████▏                     | 2.00M/3.88M [00:04<00:04, 460kB/s]
 77%|██████████████████████████████████▊          | 3.00M/3.88M [00:07<00:02, 378kB/s]
100%|█████████████████████████████████████████████| 3.88M/3.88M [00:10<00:00, 359kB/s]
100%|█████████████████████████████████████████████| 3.88M/3.88M [00:10<00:00, 387kB/s]

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209
$
$ git
$ git init
Initialized empty Git repository in C:/Users/danie/OneDrive/Documentos/Importante/Uni/D
ataScience/Tercero/S1/lpe22049209/.git/

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$
$ gt
$ git
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        coches-de-segunda-mano-sample.csv







        venta-de-coches.zip

nothing added to commit but untracked files present (use "git add" to track)

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$
$ git
$ git add
$ git add .
warning: in the working copy of 'coches-de-segunda-mano-sample.csv', LF will be replace
d by CRLF the next time Git touches it

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$
$ git
$ git commit
$ git commit -m
$ git commit -m ""
$ git commit -m "p"
$ git commit -m "pr"
$ git commit -m "pri"
$ git commit -m "prim"
$ git commit -m "prime"
$ git commit -m "primer"
$ git commit -m "primer "
$ git commit -m "primer c"
$ git commit -m "primer co"
$ git commit -m "primer com"
$ git commit -m "primer comm"
$ git commit -m "primer commi"
$ git commit -m "primer commit"
$ git commit -m "primer commit "
$ git commit -m "primer commit e"
$ git commit -m "primer commit "
$ git commit -m "primer commit p"
$ git commit -m "primer commit pr"
$ git commit -m "primer commit pra"
$ git commit -m "primer commit prac"
$ git commit -m "primer commit pract"
$ git commit -m "primer commit practc"
$ git commit -m "primer commit pract"
$ git commit -m "primer commit practi"
$ git commit -m "primer commit practica"
$ git commit -m "primer commit practica "
$ git commit -m "primer commit practica 1"
$ git commit -m "primer commit practica 1""
>
>
> git commit -m "primer commit practica 1""

>


> git commit -m "primer commit practica 1""

>


>
>
> git
> git status
>
> git commit -m "primer commit practica 1""



git status
> git add .





> git add





> git ad





> git a





> git





> gi





> g





>





> git commit -m "primer commit practica 1""



git status
>





> q





>





> q





>




>



> q



> q:



>


> ^C

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$


danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$
$ it
$ i
$
$ git
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   coches-de-segunda-mano-sample.csv
        new file:   venta-de-coches.zip


danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$
$ git
$ git statu
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   coches-de-segunda-mano-sample.csv
        new file:   venta-de-coches.zip

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ds22049209.csv
        ds22049209_2.csv
        lep22049209.R


danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$
$ git
$ git add
$ git add .

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$
$ git
$ git commit
$ git commit -m
$ git commit -m "seu
$ git commit -m "segundo
$ git commit -m "segundo com
$ git commit -m "segundo co
$ git commit -m "segundo c
$ git commit -m "segundo
$ git commit -m "segund
$ git commit -m "segun
$ git commit -m "segu
$ git commit -m "seg
$ git commit -m "se
$ git commit -m "s
$ git commit -m "añado
$ git commit -m "añado coches
$ git commit -m "añado coches americanos"
[master (root-commit) 268cc5a] añado coches americanos
 5 files changed, 150021 insertions(+)
 create mode 100644 coches-de-segunda-mano-sample.csv
 create mode 100644 ds22049209.csv
 create mode 100644 ds22049209_2.csv
 create mode 100644 lep22049209.R
 create mode 100644 venta-de-coches.zip

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$
$ git remote add origin git@github.com:daniBlz/LEP22049209.git

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$
$ git
$ git push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$
$ git push --set-upstream origin master
Enter passphrase for key '/c/Users/danie/.ssh/id_ed25519':
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects:  28% (2/7)Compressing objects:  42% (3/7)Compressing objects:  57% (4/7)Compressing objects: 100% (7/7), done.
Writing objects:  28% (2/7)Writing objects:  28% (2/7), 1.23 MiB | 907.00 KiB/sWriting objects:  28% (2/7), 1.86 MiB | 531.00 KiB/sWriting objects:  28% (2/7), 2.48 MiB | 462.00 KiB/sWriting objects:  28% (2/7), 3.11 MiB | 408.00 KiB/sWriting objects:  42% (3/7), 3.73 MiB | 408.00 KiB/sWriting objects:  42% (3/7), 4.36 MiB | 387.00 KiB/sWriting objects:  42% (3/7), 5.00 MiB | 375.00 KiB/sWriting objects:  42% (3/7), 5.61 MiB | 370.00 KiB/sWriting objects:  42% (3/7), 6.23 MiB | 309.00 KiB/sWriting objects:  42% (3/7), 6.84 MiB | 313.00 KiB/sWriting objects:  42% (3/7), 7.46 MiB | 310.00 KiB/sWriting objects:  42% (3/7), 7.91 MiB | 335.00 KiB/sWriting objects:  85% (6/7), 8.09 MiB | 311.00 KiB/sWriting objects:  85% (6/7), 8.71 MiB | 320.00 KiB/sWriting objects:  85% (6/7), 9.33 MiB | 312.00 KiB/sWriting objects:  85% (6/7), 9.95 MiB | 313.00 KiB/sWriting objects:  85% (6/7), 10.59 MiB | 310.00 KiB/sWriting objects:  85% (6/7), 11.20 MiB | 310.00 KiB/sWriting objects: 100% (7/7), 11.98 MiB | 334.00 KiB/s, done.
Total 7 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas:   0% (0/1)remote: Resolving deltas: 100% (1/1), done.
To github.com:daniBlz/LEP22049209.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

danie@DESKTOP-Q3APRT9 MINGW64 ~/OneDrive/Documentos/importante/uni/datascience/tercero/
s1/lpe22049209 (master)
$